# GProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gproject/Activities/: EnterScreenActivity.java  MainActivity.java
app/src/main/java/com/example/gproject/Adapters/: LoginAdapter.java  MyTabAdapter.java  TransferOpertaionAdapter.java
app/src/main/java/com/example/gproject/Fragments/: LoginTabFragment.java  MainFragment.java  OperationFragment.java  RegisterTabFragment.java
app/src/main/java/com/example/gproject/Models/: CategoriesModel.java  TransferOperationModel.java  UserModel.java
app/src/main/java/com/example/gproject/SpinnerCustom/: CustomSpinnerAdapter.java  CustomSpinnerItem.java
app/src/main/java/com/example/gproject/Utils/: SharedPrefs.java  URLConnector.java
app/src/main/res/drawable/: bg_edittext.xml  bg_login_signup_btn.xml  call_btn_bg.xml  call_btn_text.xml  custom_phone_icon.xml  ic_baseline_main_tab.xml  ic_mtn.xml  ic_syriatel_logo.xml  phone_box_input.xml  scrollbar_register_color.xml  test_image_corner.xml  test_inside_corner.xml  top_bg_corner.xml  wave1.xml  wave2.xml
app/src/main/res/layout/: activity_enter_screen.xml  activity_main.xml  custom_drop_down_layout.xml  fragment_main.xml  fragment_op.xml  fragment_register.xml  fragment_tab_login.xml  operation_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
