<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/test_image_corner"
        android:layout_alignParentTop="true"
        android:elevation="3dp"
        android:layout_alignTop="@+id/linear2"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="fitStart"
            android:src="@drawable/wave2" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="fitStart"
            android:src="@drawable/wave1"
            />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="220dp"
            android:layout_height="113dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/Logo"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_main" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:orientation="vertical"
        android:background="#ffffffff"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_below="@+id/linear2"
        android:background="@drawable/test_inside_corner"
        android:orientation="vertical"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:elevation="5dp">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/login_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            android:layout_marginBottom="10dp"
            android:background="#00ffffff" />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/login_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/test_inside_corner"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>



</RelativeLayout>