<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <!--image view for displaying user image-->
        <ImageView
            android:id="@+id/idIVSim"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/idIVSim"
            android:layout_toRightOf="@id/idIVSim"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/idTVMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mobile Number"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <!--text view for displaying last name-->
            <TextView
                android:id="@+id/idTVCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVMobileNumber"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/idIVSim"
                android:layout_toRightOf="@id/idIVSim"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <!--text view for displaying user email-->
            <TextView
                android:id="@+id/idTVDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVCategory"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/idIVSim"
                android:layout_toRightOf="@id/idIVSim"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>
        <!--text view for displaying first name-->

        <View
            android:id="@+id/idStatusView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/linear"
            android:layout_toRightOf="@id/linear"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:background="@color/red"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>